sudo: false
language: node_js
install:
- npm install grunt-init -g
- npm install grunt-cli -g
- mkdir -p ~/.grunt-init/openwebapp
- cp -r ./* ~/.grunt-init/openwebapp/
- mkdir testapp
- cd testapp/
script:
- grunt-init openwebapp
- npm install
- grunt
- grunt test
